package HomeWork6;

public class Program {
    private static String[] program = new String[]{"+100500", "4 свадьбы (телепрограмма, Украина)", "6 кадров",
            "9 студия", "12 злобных зрителей", "12 этаж", "19.59", "20 лучших песен", "30 событий за 30 лет",
            "48 часов (телесериал)", "50 блондинок", "50х50 (телепередача)", "60 минут (ток-шоу, Россия)",
            "101 вопрос взрослому", "600 секунд", "А ну-ка, девушки!", "А ну-ка, парни!", "Абажур (телепрограмма)",
            "АБВГДейка", "Абсолютная власть (телесериал)", "Аватар: Легенда об Аанге", "Авиаторы (телепрограмма)",
            "Авторская программа Сергея Доренко", "Агата и правда об убийстве", "Адамово яблоко (телепередача)",
            "Адская кухня (телепередача, Украина)", "Адская кухня (телепередача)", "АйКарли (телесериал, 2021)",
            "Акулы пера", "Алло, мы ищем таланты!", "Алтарь Победы (документальный цикл)", "Алчность (телеигра)",
            "Алчные экстремалы", "Американский папаша!", "Англия в общем и в частности", "Андрей Малахов. Прямой эфир",
            "Антропология (телепередача)", "Аншлаг (телепередача)", "Апокалипсис Деррена Брауна",
            "Апология (телепередача)", "Арена (телепередача)", "Армейский магазин", "Артист (телешоу)",
            "Ассорти от шуриков", "Атлантида (телесериал, 2013)", "Ахмед и Салим", "Банкомат удачи", "Без рецепта",
            "Безумно красивые", "Белая студия", "Белорусское времечко", "Беседы о русской культуре", "Бинни и Призрак",
            "Битва визажистов", "Битва хоров", "Битва экстрасенсов", "Битвы Зверей", "Битвы роботов", "Блеф-клуб",
            "Богатые дети, бедные родители", "Бодрое утро", "Бойцовский клуб (телепрограмма)", "Большая игра (передача)",
            "Большая перемена (телепередача)", "Большая разница", "Большие гонки (телепрограмма)",
            "Большие гонки (Украина)", "Большие танцы", "Большой брат (реалити-шоу)", "Большой город (программа)",
            "Большой обед", "Большой спор (телепередача)", "Большой фестиваль", "Бородач. Понять и простить",
            "Босоногая графиня (шоу)", "Брачное чтиво", "Брейн-ринг", "Бриклберри", "Будильник (телепрограмма)",
            "Бундесвидение", "Бэтмен: Отважный и смелый", "В Америке есть таланты", "В Америке есть таланты (сезон 1)",
            "В Америке есть таланты (сезон 2)", "В Америке есть таланты (сезон 4)", "В Америке есть таланты (сезон 5)",
            "В Америке есть таланты (сезон 6)", "В Америке есть таланты (сезон 7)", "В гостях у Дмитрия Гордона",
            "В гостях у сказки", "В её глазах (мини-сериал)", "В мире животных", "В мире животных (мультсериал)",
            "В мире людей", "В нашу гавань заходили корабли", "В поисках Дон Кихота", "В поисках истины",
            "В поисках приключений (телепередача)", "В поисках утраченного", "Валера-TV", "Варьяты-шоу", "ВДудь",
            "Великие украинцы", "Версии", "Вершина зла", "Весёлые ребята (телепередача)", "Вести (телепрограмма)",
            "Вести недели", "Вести-Москва", "Вести. Дежурная часть", "Весь «Доктор Кто»", "Вечер с Владимиром Соловьёвым",
            "Вечерний квартал", "Вечерний Киев (телепередача)", "Вечерний Ургант", "Вечерняя сказка с Дедом Панасом",
            "Взвешенные и счастливые", "Взвешенные и счастливые люди", "Взгляд (телепрограмма)", "Видимо-невидимо",
            "Викторина (мини-сериал)", "Виолетта (телесериал)", "Вкус любви", "Власть с Евгением Киселёвым",
            "Вместе с дельфинами", "Внимание, розыск!", "Внутри Лапенко", "Военное дело (телепередача)", "Война гоботов",
            "Войны жуков-гигантов", "Вокруг света (телепрограмма)", "Вокруг смеха", "Волк Альберто (мультсериал)",
            "Волшебники из Вэйверли Плэйс", "Волшебники против пришельцев", "Впрок", "Врачи (телепередача)", "Времена",
            "Временно доступен", "Времечко", "Время (телепрограмма)", "Время покажет", "Все звёзды «Мистер и миссис»",
            "Всё тип-топ, или Жизнь на борту", "Вселенная (телесериал, 2007)", "Всякая всячина (телесериал)",
            "Выбор (ток-шоу)", "Выжить любой ценой", "Высшая лига КВН", "Высшая украинская лига КВН",
            "Высший класс (телесериал)", "Галилео (телепередача)", "Германская головоломка", "Герой дня",
            "Герой дня без галстука", "Главная сцена", "Главный герой (телепрограмма)", "Глас народа",
            "Голос (Россия, сезон 1)", "Голос (Россия, сезон 2)", "Голос (Россия, сезон 3)", "Голос (Россия, сезон 4)",
            "Голос (Россия, сезон 5)", "Голос (Россия, сезон 6)", "Голос (Россия, сезон 7)", "Голос (Россия, сезон 8)",
            "Голос (Россия, сезон 9)", "Голос (телешоу, Россия)", "Голос (франшиза)", "Голос Армении", "Голос страны",
            "Голос. 60+", "Голос. 60+ (Россия, сезон 1)", "Голос. 60+ (Россия, сезон 2)", "Голос. 60+ (Россия, сезон 3)",
            "Голос. Дети (Россия, сезон 1)", "Голос. Дети (Россия, сезон 2)", "Голос. Дети (Россия, сезон 3)",
            "Голос. Дети (Россия, сезон 4)", "Голос. Дети (Россия, сезон 5)", "Голос. Дети (Россия, сезон 6)",
            "Голос. Дети (Россия, сезон 7)", "Голос. Дети (Россия, сезон 8)", "Голос. Дети (Россия)",
            "Голос. Дети (Украина)", "Голосящий КиВиН", "Голосящий КиВиН 1995", "Голосящий КиВиН 1996",
            "Голосящий КиВиН 1998", "Голосящий КиВиН 1999", "Голосящий КиВиН 2000", "Голосящий КиВиН 2001",
            "Голосящий КиВиН 2002", "Голосящий КиВиН 2003", "Голосящий КиВиН 2004", "Голосящий КиВиН 2005",
            "Голосящий КиВиН 2006", "Голубой огонёк", "Голубые глаза (телесериал)", "Голые и напуганные",
            "Голые и смешные", "Гордон (телепередача)", "Гордон Кихот", "Горизонт (телесериал)", "Городок (телепередача)",
            "Горцы от ума", "Госдеп с Ксенией Собчак", "Господин хороший", "Государственная тайна (мини-сериал)",
            "Гражданин Гордон", "Гражданин поэт", "Гран-при с Алексеем Поповым", "Грачи (телесериал)", "Гриффины",
            "Грязная работёнка", "Давай поженимся (телепередача)", "Даёшь молодёжь!", "Дайте Санни шанс", "Дачный ответ",
            "Два против одного", "Два рояля", "Две звезды (телешоу)", "Дворняги (сериал)", "Девочки поймут",
            "Девчата (телепередача)", "Дежурный по стране", "Делай с нами, делай, как мы, делай лучше нас!",
            "Дело было вечером", "Денди — Новая реальность", "День домино", "День за днём (телепередача)",
            "Деньги (телепередача)", "Деньги не пахнут (телепередача)", "Держись, Чарли!", "Десять миллионов",
            "Детали (ток-шоу)", "Детектив-шоу", "Детектор лжи (телепередача)", "Детская Новая волна",
            "Детские забавы с Хайди Клум", "Детские шалости", "Детский час (телепередача)", "Детское Евровидение",
            "Джеймс Пол Маккартни (фильм)", "Джентльмен-шоу", "Джесси (телесериал)", "Джимми Киммел в прямом эфире",
            "Джонни Браво", "Диалоги о животных", "Диалоги о рыбалке", "Дивы в деле", "Дизель-шоу",
            "Дневник (телепрограмма)", "До 16 и старше…", "До и после полуночи", "Добров в эфире", "Доброго здоровьица!",
            "Доброе утро (телепередача)", "Доброе утро, страна!", "Дог-шоу «Я и моя собака»", "Док-Ток",
            "Доктор Джи: Медицинское расследование", "Доктор Кто", "Доктор Кто: Возвращение к истории",
            "Доктор Кто: Фан-шоу", "Документальное кино Леонида Млечина", "Документальный детектив", "Дом (телепередача)",
            "Дом на папу", "Дом-2", "Домашние коты (мультсериал)", "Дорогая передача", "Дорожный патруль",
            "Достояние республики (телепрограмма)", "Дрёма (телепередача)", "Дуплькич, или Рычание ягнят",
            "Дурдом (телепередача)", "Дэн Рэйвен", "Еврейское счастье (телепередача)", "Евровидение",
            "Евровидение (конкурс молодых музыкантов)", "Евровидение (конкурс молодых танцоров)", "Едим дома!",
            "Еженедельный Айдол", "Елена из полипропилена", "Ералаш", "Естественный отбор (телеигра)",
            "Євробачення. Національний відбір", "Жди меня (телепередача)", "Женский взгляд",
            "Женщина, случаи из реальной жизни", "Жестокие игры (телеигра)", "Живая Вселенная",
            "Жизнь прекрасна (телепередача)", "Жизнь среди жизни", "Жить будете (телепередача)", "Жить здорово!",
            "За семью печатями (телеигра)", "За стеклом", "Завтрак с 1+1", "Зажги сцену", "Зазеркалье (телепередача)",
            "Закрытый показ", "Зал славы Hallmark", "Замок Такэси", "Захар Прилепин. Уроки русского",
            "Заяц, жаренный по-берлински", "Звезда + Звезда", "Звезда моды", "Звезда родилась!", "Звёздные шалости",
            "Звёздный час (телепередача)", "Звёзды в Опере", "Звёзды под гипнозом", "Зверороботы",
            "Здоровье (телепередача)", "Зебра (телепрограмма)", "Злоключения за границей", "Зов джунглей", "Зокх",
            "Золотая лихорадка (телеигра)", "Золотая лихорадка (телепередача)", "Золотой пьедестал",
            "Играй, гармонь любимая!", "Идеальная причёска навсегда", "Идеальный ужин", "Известия (телепрограмма)",
            "Изобрести будущее", "Импровизация (телешоу)", "Имя Россия", "Интервидение (конкурс песни)", "Инфомания",
            "Информбюро (телепередача)", "Истории в деталях", "Истории из будущего", "Исторические хроники",
            "Исторический процесс (телепередача)", "История далёкого прошлого", "История российского шоу-бизнеса",
            "История российского юмора", "Итоги (программа)", "Итого", "Их Италия", "К барьеру! (телепередача)",
            "К-15 (телепрограмма)", "КаБлам!", "Кавалькада мультипликационных комедий Сета Макфарлейна",
            "Как не стоит жить", "Как попало!", "Как создавались империи", "Как устроена Вселенная", "Как это работает",
            "Какие наши годы! (телепередача)", "Каламбур (тележурнал)", "Калыханка", "Каппа Майки", "Караоке на Майдане",
            "Катастрофы недели", "Квартирник у Маргулиса", "Квартирный вопрос (передача)", "Квартирный погром",
            "Кёльн 50667", "Кемсерстхи", "Кинескоп (телепередача)", "Кино в деталях", "Кинопанорама (передача)",
            "Киноправда (телепередача)", "Клик (телепрограмма)", "Клуб «Белый попугай»", "Клуб весёлых и находчивых",
            "Клуб Микки Мауса (мультсериал)", "Клуб Микки Мауса (телепрограмма)", "Клуб путешественников",
            "Когда все дома", "Когда поют солдаты (фестиваль военной песни)", "Колесо истории (телеигра)",
            "Колесо фортуны (телеигра)", "Команда Рыцарей", "Комната 401", "Комната Айдола", "Компьютерщики",
            "Конкурс Американской Песни", "Конкурс Большая сцена (Азербайджан)", "Контрольная закупка (телепередача)",
            "Королевские гонки Канады", "Королевские гонки Ру Пола", "Королевские гонки Ру Пола: Великобритания",
            "Короли танцпола", "Короли танцпола (сезон 1)", "Короли танцпола (сезон 2)", "Короли танцпола (сезон 3)",
            "Короли фанеры", "Космический призрак", "Космонавтика (телепрограмма)", "Космос: возможные миры",
            "Космос: персональное путешествие", "Космос: пространство и время", "Кофе с Караном", "Кохав нолад",
            "Кохаку ута гассэн", "Красная стрела (телепередача)", "Кремлёвский концерт", "Кривое зеркало (телепередача)",
            "Криминальная Россия", "Кровавый развод", "Крутой тюнинг", "Круче не придумаешь", "Кто есть Америка?",
            "Кто обманет Пенна и Теллера?", "Кто сверху? (телепередача)", "Кто хочет стать Максимом Галкиным?",
            "Кто хочет стать миллионером?", "Куб (телешоу, Россия)", "КУБОК МЦ", "Куклы (телепередача)",
            "Кулинарный поединок", "Культ кино", "Культурная революция (телепередача)", "Легенды мирового кино",
            "Ледниковый период — 7 (телешоу)", "Ледниковый период (телешоу)", "Ленинский университет миллионов",
            "Ленор — маленькая мёртвая девочка", "Лига смеха", "Лига Смеха (6 сезон (2020)", "Линия жизни (телепередача)",
            "Лос-Анджелесские чернила", "Лотто-Миллион", "Лошадиная энциклопедия (телесериал)", "Люба и Аркаша",
            "Любовь с первого взгляда (телеигра)", "Магическое цирковое шоу", "Магия десяти", "Магия Крисса Энджела",
            "Малахов+", "Маленькая Британия", "Маленькие Эйнштейны", "Мамы в танце", "Маппет-шоу", "Марафон-15",
            "Маркиза (телеигра)", "Марти — железный мальчик", "Маска (телешоу, Украина)", "Маска (телешоу)", "Маски-шоу",
            "Мастера вечеринок (телесериал)", "МастерШеф (Украина)", "МастерШеф Дети (Украина)", "Махинаторы",
            "Машины: разобрать и продать", "Медицинское обозрение", "Международная лига КВН", "Международная панорама",
            "Международная пилорама", "Международный день КВН", "Международный фестиваль песни в Сопоте",
            "Мелодии и ритмы зарубежной эстрады", "Меломанка (телесериал)", "Меня зовут Барбра", "Меняю жену",
            "Миллионер — Горячее кресло", "Минута молчания (телепередача)", "Минута славы", "Мир и молодёжь",
            "Мир наизнанку", "Мистер и миссис", "Модный приговор", "Мозалан (киножурнал)", "Мозговой штурм (телепередача)",
            "Мозголомы: насилие над наукой", "Мой серебряный шар", "Молниеносные катастрофы", "Молодой Валландер",
            "Момент истины (телепрограмма)", "Мосгорсмех", "Москва: Инструкция по применению", "Моя родословная (телепрограмма)",
            "Моя семья (телепередача)", "Мстители: Величайшие герои Земли", "Мужская лаборатория Джеймса Мэя", "МузОбоз",
            "Музыкальный киоск", "Музыкальный ринг", "Мульт личности", "Мы (телепередача)", "Мятежное шоссе", "На ночь глядя",
            "На самом деле (ток-шоу)", "Надоедливый апельсин", "Назло рекордам!?", "Намедни", "Намедни 1961—2003. Наша эра",
            "Наперегонки к Северному полюсу", "Народ против (телеигра)", "Народный артист (реалити-шоу)",
            "Наследники: Злодейский мир", "Настя (телепередача)", "Наука в Докторе Кто", "Наука выживать",
            "Наш мир (телепрограмма)", "Наша биография", "Наша Russia", "Наштар (киножурнал)",
            "Не за тридевять земель (телепередача)", "Не крутите ручку настройки", "Не та дверь", "Небо ночью",
            "Невероятные расследования котёнка Хакли", "Неголубой огонёк", "Неделя (телепередача)",
            "Независимое расследование", "Неизвестная версия", "Непобедимый воин", "Непутёвые заметки", "Нереальная история",
            "Нереальная политика", "Новая звезда (телешоу)", "Новогодняя ночь на Первом канале", "Новости культуры",
            "Новости Первого канала", "Новости РЕН ТВ", "Новости спорта (НТВ-Плюс)", "Новости ТВС (телепрограмма)",
            "Новые русские бабки", "Ностальжи. Музыка всех поколений", "НТВ утром", "НТВшники",
            "О всех созданиях — больших и малых (сериал, 2020)", "О.С.П.-студия", "Оба-на!", "Облонги",
            "Обратно к яйцу (телешоу)", "Общественное мнение (телепередача)", "Объявлен в розыск", "Один в один!",
            "Один на один (телепередача)", "Один против всех", "Одна за всех", "Однажды в России", "Однако (телепередача)",
            "Одноэтажная Америка (телепередача)", "Окна (телепрограмма)", "Оля (ток-шоу)", "Омар в большом городе",
            "Он пришёл дать нам волю", "Орёл и решка (телепередача)", "Оружие будущего (телесериал)", "Оружиеведение",
            "Основной инстинкт (телепередача)", "Остин и Элли", "Осторожно: дети!", "Осьминоги (мультсериал)",
            "От винта! (телепередача)", "От всей души", "Открытая студия", "Отражение (телепроект)",
            "Отчаянные дегустаторы отправляются…", "Отчёт Кольбера", "Очевидное — невероятное",
            "Очень позднее шоу с Джеймсом Корденом", "Парикмахерская (мини-сериал, 2015)", "Парламентский час",
            "Парни с пушками", "Первая лига КВН", "Первое искушение Христа", "Первый класс (телепрограмма)",
            "Песни (телешоу)", "Песня дня", "Петербургское телевидение (телепередача)", "Пирамида (телеигра)",
            "По студиям", "Подробности", "Подсказки Бульки", "Подстава (телешоу)", "Поединок (телепередача)",
            "Позднее шоу с Дэвидом Леттерманом", "Позднее шоу со Стивеном Кольбером", "Поздней ночью", "Познер (телепередача)",
            "Пойми меня", "Поле чудес (телеигра)", "Полиглот (телепередача)", "Полное уничтожение (телешоу)",
            "Полярные лётчики", "Понять. Простить", "Пора в космос!", "Пора валить!", "Последний герой (реалити-шоу)",
            "Постскриптум (программа)", "Потерянные животные двадцатого века", "Правда жизни (реалити-шоу)",
            "Правила моей кухни", "Преемник (телепередача)", "Премьер-лига КВН", "Пресс-клуб", "Пресс-клуб XXI",
            "Привет Ванкувер! ТВ Шоу", "Привет, Андрей!", "Приговорённые пожизненно", "Призрак оперы (телепрограмма)"};

    static String program(int channelNumber) {
        return program[channelNumber];
    }
}
